package designpattern.prototype;

/**
 * ▽種別
 * 　生成に関するパターン
 * 
 * ▽目的
 * 　生成すべきオブジェクトの種類を原型となるインスタンスを使って明確にし、それをコピーすることで新たなオブジェクトの生成を行う。
 * 
 * ▽適用可能性
 * 　・インスタンス化されるクラスが、たとえば、ダイナミックローディングにより、実行時に明らかになる場合。
 * 　・生成されるオブジェクトのクラス階層とパラレルな関係になる factory のクラス階層を作ることを避けたい場合。
 * 　・クラスのインスタンスが、状態の数少ない組み合わせの中の1つを取る場合。この可能な組み合わせ1つ1つに相当するインスタンスを prototype としてあらかじめ用意しておき、その複製を行う方が、毎回クラスを適当な状態でインスタンス化するよりも便利であろう。
 * 
 * 
 * ▽関連するパターン
 * 　Abstract Factory パターン: この章の最後で述べるが、Prototype パターンと Abstract Factory パターンはある面で競合している。しかし、これらは一緒に使うこともできる。すなわち、Abstract Factory パターンに prototype の集合を保存しておき、その中からオブジェクトの複製を行ってそれを返すようにすることができる。
 * 　Composite パターン、Decorator パターン: これらのパターンを駆使している設計では、Prototype パターンも有効に使える場合が多い。
 * 
 */
public class Main {
    public static void main(String[] args) {}
}
