package designpattern.command;

/**
 * ▽種別
 * 　振る舞いに関するパターン
 * 
 * ▽目的
 * 　要求をオブジェクトとしてカプセル化することによって、異なる要求や、要求からなるキューやログにより、クライアントをパラメータ化する。また、取り消し可能なオペレーションをサポートする。
 * 
 * ▽適用可能性
 * 　・先にあげた MenuItem オブジェクトのように、実行する動作によりオブジェクトをパラメータ化したい場合。手続き型言語では、そのようなパラメータ化をコールバック関数を使って表現する。すなわち、コールバック関数を、呼び出してほしいところに登録しておく、という形になる。Command パターンでは、そのようなコールバック関数の代わりにオブジェクトを使う。
 * 　・要求を明確にし、順番に並べ、実行するのをそれぞれ別々に行いたい場合。command は、元の要求とは独立に存在し続ける。もし、要求を最終的に受信するオブジェクトをアドレス空間とは独立な方法で表現できるならば、command を別のプロセスに移してそこで要求を実行させることもできる。
 * 　・要求の取り消しをサポートしたい場合。Command クラスの Execute オペレーションでは、command での処理の結果を再び元の状態に戻すことができるように、状態を保存するようにしておくことができる。その場合 Command クラスには、インタフェースとして、直前の Execute オペレーションの呼び出しの結果を元に戻す Unexecute
 * オペレーションを追加しておかなければならない。実行される command は、履歴リストの中にたくわえられる。取り消しや再実行は、このリスト内を前後に移動しながら、Unexecute オペレーションや Execute オペレーションの呼び出しを行うことにより、何度でも実行できる。
 * 　・システムがクラッシュしたときにコマンドを再度実行できるように、ログの更新をサポートしたい場合。Command クラスのインタフェースにロードとセーブのオペレーションを備えておくことで、更新を永続的にログに記録しておくことができる。クラッシュからの復旧に際しては、ログに記録された command 群をディスクからロードして、それらに対して Execute
 * オペレーションの呼び出しを再度行う。
 * 　・プリミティブなオペレーションを基に作られた高度なオペレーションによりシステムを構造化したい場合。そのような構造は、情報システムのトランザクションにとっては一般的である。一般に、1つのトランザクションは、データに対する更新手続きの集合をカプセル化している。Command パターンはこのようなトランザクションをモデル化する方法を与える。command
 * は共通のインタフェースを持っているので、すべてのトランザクションを同じように呼び出すことができるようになる。このパターンにより、新しいトランザクションを追加してシステムを拡張することも容易になる。
 * 
 * ▽関連するパターン
 * 　Composite パターン: MacroCommand クラスを実装するために Composite パターンを使うことができる。
 * 　Memento パターン: command がその実行結果を取り消すことができるように、状態を保存しておくことができる。
 * 　Prototype パターン: command を履歴リストに入れる前にコピーする場合、コピー元のオブジェクトは prototype として振る舞っている。 *
 */
public class Main {
    public static void main(String[] args) {
        //実験内容(コマンドオブジェクト)を用意する
        Command addSalt = new AddSaltCommand();
        Command addWater = new AddWaterCommand();
        Command makeSaltWater = new MakeSaltWaterCommand();

        //実験セットを実験内容にセットする
        addSalt.setBeaker(new Beaker(100, 0));//水100gの入ったビーカーをセットする
        addWater.setBeaker(new Beaker(0, 10));//食塩10gの入ったビーカーをセットする
        makeSaltWater.setBeaker(new Beaker(90, 10));
        //水90g、食塩10gの入ったビーカーをセットする

        //実験を行う
        addSalt.execute(); //食塩を加えて飽和食塩水を作る実験
        addWater.execute(); //水を加えて飽和食塩水を作る実験
        makeSaltWater.execute(); //10%の食塩水100gを作る実験

        //        //水100gに食塩を1gずつ加えて飽和食塩水を作る実験
        //        Beaker beaker = new Beaker(100, 0);
        //        beaker.experiment(Beaker.ADD_SALT);
        //
        //        //食塩10gに水を10gずつ加えて飽和食塩水を作る実験
        //        Beaker beaker2 = new Beaker(0, 10);
        //        beaker2.experiment(Beaker.ADD_WATER);
    }
}
